# paymentsmanager

./: README.md  Serviço gerenciador de fluxos.postman_collection.json  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/paymentsmanager/: PaymentsManagerApplication.java
src/main/java/com/example/paymentsmanager/configs/: FeignConfig.java  SpringFoxConfig.java
src/main/java/com/example/paymentsmanager/datasources/: SistemaFluxosClient.java
src/main/java/com/example/paymentsmanager/entities/: FluxoPagamento.java  Pagamento.java  RetornoProcessamento.java
src/main/java/com/example/paymentsmanager/entities/dtos/: ErrorResponse.java  GetFluxoByIdFluxoResponse.java  GetFluxoByIdPagamentoResponse.java  GetFluxoByIdResponse.java  GetFluxosResponse.java
src/main/java/com/example/paymentsmanager/entities/enums/: StatusPagamento.java
src/main/java/com/example/paymentsmanager/interactors/: ControllerExceptionHandler.java  GerenciadorService.java  GerenciadorUseCase.java
src/main/java/com/example/paymentsmanager/interactors/exceptions/: BusinessException.java  NotFoundException.java
src/main/java/com/example/paymentsmanager/transportlayers/: GerenciadorApi.java
src/main/java/com/example/paymentsmanager/transportlayers/impl/: GerenciadorController.java  JobProcessarFluxoImpl.java
src/main/java/com/example/paymentsmanager/utils/: ConstantsUtil.java
src/main/resources/: application.properties
src/test/java/com/example/paymentsmanager/: PaymentsManagerApplicationTests.java
src/test/java/com/example/paymentsmanager/interactors/: GerenciadorUseCaseTest.java
src/test/java/com/example/paymentsmanager/transporlayers/: GerenciadorControllerTest.java
src/test/java/com/example/paymentsmanager/utils/: ConstantUtils.java  TestUtils.java
src/test/resources/: fluxo-pagamento-pendente.json  fluxo-pagamento.json  fluxo-response.json  retorno-processamento.json
